<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/backnext">
    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="80pt"
            android:background="@drawable/top_background_sign_up"
            android:text="@string/createaccount"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <fragment
            android:name="com.example.consumer_app.FragmentSignUp1"
            android:id="@+id/fragment_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/backnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:background="@drawable/prev"
            android:drawableLeft="@drawable/arrow_previos"
            android:gravity="center"
            android:padding="16dp"
            android:text="previous"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/next"
            android:drawableRight="@drawable/arrow_next"
            android:enabled="false"
            android:gravity="center"
            android:padding="16dp"
            android:text="next"
            android:textColor="#796D6D"
            android:textSize="16dp" />


    </LinearLayout>
</RelativeLayout>

