<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="6dp"
    app:cardCornerRadius="24dp">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/rounded_text"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/type_parcel_offer_layout"
        android:layout_marginRight="4dp"
        android:orientation="horizontal"
        android:layout_marginBottom="18dp"
        android:layout_alignParentRight="true">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:fontFamily="@font/heebo_bold"
            android:textColor="#000000"
            android:layout_marginEnd="1dp"

            android:text="פרטי החבילה:  "
            android:layout_marginRight="1dp" />
        <TextView
            android:id="@+id/parcel_details_offer"
            android:textColor="#0B0863"
            android:layout_width="wrap_content"
            android:textSize="13dp"

            android:layout_height="wrap_content" />


    </LinearLayout>
    <TextView
        android:id="@+id/sometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:fontFamily="@font/heebo_bold"
        android:textColor="#000000"
        android:layout_marginEnd="1dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/type_parcel_offer_layout"

        android:text="רשימת החברים שהציעו לקחת לך את החבילה:  "
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"/>

    <Spinner
        android:layout_below="@+id/sometext"
        android:id="@+id/offers_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
</androidx.cardview.widget.CardView>