<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="6dp"
    app:cardCornerRadius="17dp">


    <RelativeLayout
        android:id="@+id/parcel_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">


        <LinearLayout
            android:background="@drawable/rounded_headline"
            android:id="@+id/idparcel"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_parcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_bold"
                android:textColor="#0B0863"
                android:layout_marginEnd="1dp"
                android:text="מספר החבילה: "
                android:layout_marginRight="1dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/namesender"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/idparcel"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/name_sender"
                android:layout_width="wrap_content"
                android:textColor="#0B0863"
                android:layout_height="wrap_content" />

            <TextView
                android:fontFamily="@font/heebo_bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שם הנמען: "
                android:layout_marginLeft="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/phone_namber_friend_parcel_layout"
            android:layout_below="@id/namesender"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/phone_namber_friend_parcel"
                android:textColor="#0B0863"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_bold"
                android:textColor="#000000"
                android:layout_marginEnd="1dp"
                android:text="מספר פלאפון:  "
                android:layout_marginRight="1dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/addressparcel"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_namber_friend_parcel_layout"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/address_parcel"
                android:layout_width="wrap_content"
                android:textColor="#0B0863"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_bold"
                android:textColor="#000000"
                android:layout_marginEnd="1dp"
                android:text="כתובת החבילה: "
                android:layout_marginRight="1dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/status_parcel_layout"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressparcel"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/status_parcel"
                android:layout_width="wrap_content"
                android:textColor="#0B0863"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_bold"
                android:textColor="#B60505"
                android:layout_marginEnd="1dp"
                android:text="סטטוס חבילה: "
                android:layout_marginRight="1dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/details_parcel_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressparcel"
            android:layout_marginTop="20dp"
            android:layout_marginRight="4dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">




        <ImageView
            android:id="@+id/parcel_type"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/other_details"

            android:layout_gravity="center"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="15dp"
            android:textColor="#A71B45"
            android:textSize="15dp"
            android:id="@+id/other_details"
            android:fontFamily="@font/heebo_regular"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_alignParentBottom="true"/>



</LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>