<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="6dp"
    app:cardCornerRadius="17dp">


    <RelativeLayout
        android:id="@+id/parcel_view_item"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_margin="2dp">


        <LinearLayout
            android:background="@drawable/rounded_headline"
            android:id="@+id/idparcel"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_parcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_bold"
                android:textColor="#0B0863"
                android:layout_marginEnd="1dp"
                android:text="מספר החבילה: " />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/namesender"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/idparcel"
            android:layout_marginRight="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_sender"
                android:layout_width="wrap_content"
                android:textColor="#0B0863"
                android:layout_height="wrap_content" />

            <TextView
                android:fontFamily="@font/heebo_bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שם הנמען: "
                android:layout_marginLeft="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/phonenumber"
            android:layout_below="@id/namesender"
            android:layout_marginRight="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phone_"
                android:textColor="#0B0863"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_bold"
                android:textColor="#000000"
                android:layout_marginEnd="1dp"
                android:text="מספר פלאפון:  " />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/addressparcel"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonenumber"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/address_parcel"
                android:layout_width="wrap_content"
                android:textColor="#0B0863"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_bold"
                android:textColor="#000000"
                android:layout_marginEnd="1dp"
                android:text="כתובת החבילה: " />

        </LinearLayout>


        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="10dp"
            android:textColor="#A71B45"
            android:id="@+id/other_details"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/heebo_regular"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>