<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:id="@+id/search"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_text"
        android:drawablePadding="12dp"
        android:hint="מספר חבילה או שם נמען"
        android:inputType="text"
        android:padding="7dp"
        android:textColor="#040E69" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parcelsList"
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />



</RelativeLayout>