<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/logOut"
        android:layout_below="@id/friend"
        android:layout_marginLeft="14dp"
        android:layout_width="40dp"
        android:layout_gravity=""
        android:layout_height="40dp"
        android:background="@drawable/rounded_picture"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_v" />
    <EditText
        android:id="@+id/search"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_text"
        android:drawablePadding="12dp"
        android:hint="מספר חבילה או שם נמען"
        android:inputType="text"
        android:padding="7dp"
        android:textColor="#040E69" />
    <Button
        android:id="@+id/button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תלחץ עליי בשביל להוסיף חבר"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parcelsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />



</LinearLayout>