<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentSignUp2">

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="one more step..."
        android:fontFamily="sans-serif-thin"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginHorizontal="15dp"
        android:layout_alignParentTop="true"
        android:hint="אנא הכנס את כתובת מגוריך"
        android:drawableLeft="@drawable/search"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"/>


    </LinearLayout>



</LinearLayout>